spring.application.name=filter_notification

spring.datasource.url=jdbc:postgresql://postgresql-gestion-chambres-salles.alwaysdata.net:5432/gestion-chambres-salles_bdd
spring.datasource.username=gestion-chambres-salles_axel
spring.datasource.password=JAHf5nmmYS@3z77
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true